=============================== REMORA SUMMARY ===============================
 Max Virtual  Memory Per Node :  1025.51 GB
 Max Physical Memory Per Node :    27.92 GB
 Available Memory at time 0.0 :   177.68 GB
 Total Elapsed Time           :  0d 4h 29m 31s   1ms
------------------------------------------------------------------------------
 Max IO Load / home1          :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch1       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch2       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch3       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work2          :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 10 seconds
 Report Directory             : R=/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001454-fmriprep/remora_6284928
 Google Plots HTML Index Page : $R/remora_summary.html
==============================================================================
